envs/environment-create-dataset.yaml (before)
name: espaloma
channels:
  - openeye
  - pytorch
  - dglteam
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=1.2.0=pyhd8ed1ab_0
  - ambertools=22.0=py39h904b211_1
  - anyio=3.6.1=py39hf3d152e_0
  - argcomplete=2.0.0=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_2
  - arpack=3.7.0=hdefa2d7_2
  - arrow-cpp=8.0.0=py39h811ffd7_5_cpu
  - arviz=0.12.1=pyhd8ed1ab_1
  - asttokens=2.0.5=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_0
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - barnaba=0.1.8=pyhd8ed1ab_0
  - basis_set_exchange=0.9=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - binutils=2.36.1=hdd6e379_2
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_10
  - blas=2.115=mkl
  - blas-devel=3.9.0=15_linux64_mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - blosc=1.21.1=h83bc5f7_3
  - boost=1.74.0=py39h5472131_5
  - boost-cpp=1.74.0=h75c5d50_8
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-compiler=1.3.0=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1011
  - certifi=2022.6.15=pyhd8ed1ab_1
  - cffi=1.15.1=py39he91dace_0
  - cftime=1.6.1=py39hd257fcd_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py39hf3d152e_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.4=py39hd97740a_0
  - cudatoolkit=11.6.0=hecad31d_10
  - curl=7.83.1=h7bff187_0
  - cxx-compiler=1.3.0=h4bd325d_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.32=py39h5a03fae_0
  - debugpy=1.6.0=py39h5a03fae_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecat=2.1.1=pyhd8ed1ab_0
  - dgl=0.9.0=py39_0
  - dgl-cuda10.2=0.9.0=py39_0
  - dgl-cuda11.0=0.9.0=py39_0
  - dgllife=0.3.0=pyhd8ed1ab_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - etils=0.7.1=pyhd8ed1ab_0
  - executing=0.9.1=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.10=nompi_h77c792f_102
  - filelock=3.8.0=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.34.4=py39hb9d737c_0
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py39hf3d152e_5
  - gcc=9.5.0=h1fea6ba_10
  - gcc_impl_linux-64=9.5.0=h6c5bc03_16
  - gcc_linux-64=9.5.0=h4258300_10
  - gettext=0.19.8.1=h73d1719_1008
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - greenlet=1.1.2=py39h5a03fae_2
  - grpc-cpp=1.45.2=h3b8df00_4
  - gxx=9.5.0=h1fea6ba_10
  - gxx_impl_linux-64=9.5.0=h6c5bc03_16
  - gxx_linux-64=9.5.0=h43f449f_10
  - h5py=3.7.0=nompi_py39h63b1161_100
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2386368_104
  - hyperopt=0.2.7=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py39hf3d152e_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipykernel=6.15.1=pyh210e3f2_0
  - ipython=8.4.0=py39hf3d152e_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.1=pyhd8ed1ab_0
  - jax=0.3.17=pyhd8ed1ab_0
  - jaxlib=0.3.14=cpu_py39h320bf12_1
  - jedi=0.18.1=py39hf3d152e_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.8.0=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39hf3d152e_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=15_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=15_linux64_mkl
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.12=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.5.0=h367e8d2_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_16
  - libgoogle-cloud=1.40.2=habd0e3a_0
  - libgpuarray=0.7.6=h7f98852_1003
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=15_linux64_mkl
  - liblapacke=3.9.0=15_linux64_mkl
  - libllvm10=10.0.1=he513fc3_3
  - libnetcdf=4.8.1=nompi_h329d8a1_102
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_1
  - libpng=1.6.37=h753d276_3
  - libprotobuf=3.20.1=h6239696_0
  - libsanitizer=9.5.0=hf86b28c_16
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.5.0=h367e8d2_16
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libthrift=0.16.0=h519c5ea_1
  - libtiff=4.4.0=h0d92c0b_2
  - libutf8proc=2.7.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.3=h522a892_1
  - libwebp-base=1.2.3=h166bdaf_2
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h22db469_3
  - libxslt=1.1.35=h8affb1d_0
  - libzip=1.9.2=hc869a4a_0
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.4=he0ac6c6_0
  - llvmlite=0.36.0=py39h1bbdace_0
  - lxml=4.9.1=py39hb9d737c_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mako=1.2.2=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib-base=3.5.2=py39h700656a_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mdtraj=1.9.7=py39h138c130_1
  - mistune=0.8.4=py39h3811e60_1005
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpiplus=v0.0.1=pyhd8ed1ab_1003
  - msgpack-python=1.0.4=py39hf939315_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - netcdf-fortran=4.5.4=nompi_h2b6e579_100
  - netcdf4=1.6.0=nompi_py39hf5a3a3f_100
  - nettle=3.6=he412f7d_0
  - networkx=2.8.5=pyhd8ed1ab_0
  - nglview=3.0.3=pyh8a188c0_0
  - nose=1.3.7=py_1006
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numexpr=2.8.3=mkl_py39h25e7801_0
  - numpy=1.22.1=py39h91f2184_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - openeye-toolkits=2022.1.1=py39_0
  - openff-forcefields=2.0.0=pyh6c4a22f_0
  - openff-qcsubmit=0.3.1=pyhd8ed1ab_0
  - openff-toolkit=0.10.6=pyhd8ed1ab_0
  - openff-toolkit-base=0.10.6=pyhd8ed1ab_0
  - openff-units=0.1.7=pyh6c4a22f_0
  - openff-utilities=0.1.5=pyh6c4a22f_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openmm=7.7.0=py39h15fbce5_1
  - openmmforcefields=0.11.0=pyhd8ed1ab_0
  - openmmtools=0.20.0=py39h3811e60_1
  - openssl=1.1.1q=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - orc=1.7.5=h6c59b99_0
  - packaging=21.3=pyhd8ed1ab_0
  - packmol=20.010=h86c2bf4_0
  - pandas=1.4.3=py39h1832856_0
  - pandoc=2.18=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parmed=3.4.3=py39h5a03fae_2
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pdbfixer=1.8.1=pyh6c4a22f_0
  - perl=5.32.1=2_h7f98852_perl5
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39hae2aec6_0
  - pint=0.19.2=pyhd8ed1ab_0
  - pip=22.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - plotly=5.9.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py39hf3d152e_3
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py39hb9d737c_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py4j=0.10.9.5=pyhd8ed1ab_0
  - pyarrow=8.0.0=py39h42d110c_5_cpu
  - pycairo=1.21.0=py39h0934665_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.9.1=py39hb9d737c_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pygpu=0.7.6=py39hce5d2b2_1003
  - pymbar=3.0.7=py39hd257fcd_0
  - pymc3=3.11.5=py39ha563b64_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39hb9d737c_1
  - pysocks=1.7.1=py39hf3d152e_5
  - pytables=3.7.0=py39h2669a42_0
  - pytest=7.1.2=py39hf3d152e_0
  - python=3.9.13=h9a8a25e_0_cpython
  - python-constraint=1.4.0=py_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.0=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_4
  - pyzmq=23.2.0=py39headdf64_0
  - qcelemental=0.25.0=pyhd8ed1ab_0
  - qcportal=0.15.8=pyhd8ed1ab_0
  - rdkit=2022.03.4=py39h89e00b9_0
  - re2=2022.06.01=h27087fc_0
  - readline=8.1.2=h0f457ee_0
  - regex=2022.7.25=py39hb9d737c_0
  - reportlab=3.5.68=py39he59360d_1
  - requests=2.28.1=pyhd8ed1ab_0
  - s2n=1.0.10=h9b69904_0
  - scikit-learn=1.1.1=py39h4037b75_0
  - scipy=1.7.3=py39hee8e79c_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - semver=2.13.0=pyh9f0ad1d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.2.0=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - smirnoff99frosst=1.1.0=pyh44b312d_0
  - snappy=1.1.9=hbd366e4_1
  - sniffio=1.2.0=py39hf3d152e_3
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlalchemy=1.4.39=py39hb9d737c_0
  - sqlite=3.39.2=h4ff8645_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py39hd257fcd_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.5.0=h924138e_1
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.15.0=py39hf3d152e_0
  - theano-pymc=1.1.2=py39he80948d_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tinydb=4.7.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=0.12.0=py39_cu116
  - torchvision=0.13.0=py39_cu116
  - tornado=6.2=py39hb9d737c_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - unicodedata2=14.0.0=py39hb9d737c_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - validators=0.18.2=pyhd3deb0d_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.1=pyha770c72_0
  - wrapt=1.14.1=py39hb9d737c_0
  - xarray=2022.6.0=pyhd8ed1ab_1
  - xarray-einstats=0.3.0=pyhd8ed1ab_0
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h8a70e8d_2
  - pip:
    - amberlite==22.0
    - amberutils==21.0
    - espaloma==0.3.0
    - mmpbsa-py==16.0
    - packmol-memgen==1.2.3rc0
    - pdb4amber==22.0
    - pytraj==2.0.6
    - sander==22.0
prefix: /lila/home/takabak/mambaforge/envs/espaloma

envs/environment-create-dataset.yaml (after)
name: espaloma
channels:
  - openeye
  - pytorch
  - dglteam
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - abseil-cpp=20210324.2=h9c3ff4c_0
  - absl-py=1.2.0=pyhd8ed1ab_0
  - ambertools=22.0=py39h904b211_1
  - anyio=3.6.1=py39hf3d152e_0
  - argcomplete=2.0.0=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - argon2-cffi-bindings=21.2.0=py39hb9d737c_2
  - arpack=3.7.0=hdefa2d7_2
  - arrow-cpp=8.0.0=py39h811ffd7_5_cpu
  - arviz=0.12.1=pyhd8ed1ab_1
  - asttokens=2.0.5=pyhd8ed1ab_0
  - astunparse=1.6.3=pyhd8ed1ab_0
  - attrs=22.1.0=pyh71513ae_0
  - aws-c-cal=0.5.11=h95a6274_0
  - aws-c-common=0.6.2=h7f98852_0
  - aws-c-event-stream=0.2.7=h3541f99_13
  - aws-c-io=0.10.5=hfb6a706_0
  - aws-checksums=0.1.11=ha31a3da_7
  - aws-sdk-cpp=1.8.186=hb4091e7_3
  - babel=2.10.3=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - barnaba=0.1.8=pyhd8ed1ab_0
  - basis_set_exchange=0.9=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - binutils=2.36.1=hdd6e379_2
  - binutils_impl_linux-64=2.36.1=h193b22a_2
  - binutils_linux-64=2.36=hf3e587d_10
  - blas=2.115=mkl
  - blas-devel=3.9.0=15_linux64_mkl
  - bleach=5.0.1=pyhd8ed1ab_0
  - blosc=1.21.1=h83bc5f7_3
  - boost=1.74.0=py39h5472131_5
  - boost-cpp=1.74.0=h75c5d50_8
  - brotli=1.0.9=h166bdaf_7
  - brotli-bin=1.0.9=h166bdaf_7
  - brotlipy=0.7.0=py39hb9d737c_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-compiler=1.3.0=h7f98852_0
  - ca-certificates=2022.6.15=ha878542_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=5.0.0=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1011
  - certifi=2022.6.15=pyhd8ed1ab_1
  - cffi=1.15.1=py39he91dace_0
  - cftime=1.6.1=py39hd257fcd_0
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - click=8.1.3=py39hf3d152e_0
  - cloudpickle=2.1.0=pyhd8ed1ab_0
  - colorama=0.4.5=pyhd8ed1ab_0
  - cryptography=37.0.4=py39hd97740a_0
  - cudatoolkit=11.6.0=hecad31d_10
  - curl=7.83.1=h7bff187_0
  - cxx-compiler=1.3.0=h4bd325d_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.32=py39h5a03fae_0
  - debugpy=1.6.0=py39h5a03fae_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - deprecat=2.1.1=pyhd8ed1ab_0
  - dgl=0.9.0=py39_0
  - dgl-cuda10.2=0.9.0=py39_0
  - dgl-cuda11.0=0.9.0=py39_0
  - dgllife=0.3.0=pyhd8ed1ab_0
  - dill=0.3.5.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - etils=0.7.1=pyhd8ed1ab_0
  - executing=0.9.1=pyhd8ed1ab_0
  - expat=2.4.8=h27087fc_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.10=nompi_h77c792f_102
  - filelock=3.8.0=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h8e229c2_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.34.4=py39hb9d737c_0
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py39hf3d152e_5
  - gcc=9.5.0=h1fea6ba_10
  - gcc_impl_linux-64=9.5.0=h6c5bc03_16
  - gcc_linux-64=9.5.0=h4258300_10
  - gettext=0.19.8.1=h73d1719_1008
  - gflags=2.2.2=he1b5a44_1004
  - giflib=5.2.1=h36c2ea0_2
  - glog=0.6.0=h6f12383_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - greenlet=1.1.2=py39h5a03fae_2
  - grpc-cpp=1.45.2=h3b8df00_4
  - gxx=9.5.0=h1fea6ba_10
  - gxx_impl_linux-64=9.5.0=h6c5bc03_16
  - gxx_linux-64=9.5.0=h43f449f_10
  - h5py=3.7.0=nompi_py39h63b1161_100
  - hdf4=4.2.15=h10796ff_3
  - hdf5=1.12.1=nompi_h2386368_104
  - hyperopt=0.2.7=pyhd8ed1ab_0
  - icu=70.1=h27087fc_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=4.11.4=py39hf3d152e_0
  - importlib_metadata=4.11.4=hd8ed1ab_0
  - importlib_resources=5.9.0=pyhd8ed1ab_0
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipykernel=6.15.1=pyh210e3f2_0
  - ipython=8.4.0=py39hf3d152e_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.7.1=pyhd8ed1ab_0
  - jax=0.3.17=pyhd8ed1ab_0
  - jaxlib=0.3.14=cpu_py39h320bf12_1
  - jedi=0.18.1=py39hf3d152e_1
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.1.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.8.0=pyhd8ed1ab_0
  - jupyter_client=7.3.4=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py39hf3d152e_0
  - jupyter_server=1.18.1=pyhd8ed1ab_0
  - jupyterlab=3.4.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.15.0=pyhd8ed1ab_0
  - jupyterlab_widgets=1.1.1=pyhd8ed1ab_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py39hf939315_0
  - krb5=1.19.3=h3790be6_0
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=15_linux64_mkl
  - libbrotlicommon=1.0.9=h166bdaf_7
  - libbrotlidec=1.0.9=h166bdaf_7
  - libbrotlienc=1.0.9=h166bdaf_7
  - libcblas=3.9.0=15_linux64_mkl
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=7.83.1=h7bff187_0
  - libdeflate=1.12=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=h9b69904_4
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=9.5.0=h367e8d2_16
  - libgcc-ng=12.1.0=h8d9b700_16
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libglib=2.72.1=h2d90d5f_0
  - libgomp=12.1.0=h8d9b700_16
  - libgoogle-cloud=1.40.2=habd0e3a_0
  - libgpuarray=0.7.6=h7f98852_1003
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=15_linux64_mkl
  - liblapacke=3.9.0=15_linux64_mkl
  - libllvm10=10.0.1=he513fc3_3
  - libnetcdf=4.8.1=nompi_h329d8a1_102
  - libnghttp2=1.47.0=h727a467_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.20=pthreads_h78a6416_1
  - libpng=1.6.37=h753d276_3
  - libprotobuf=3.20.1=h6239696_0
  - libsanitizer=9.5.0=hf86b28c_16
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.10.0=ha56f1ee_2
  - libstdcxx-devel_linux-64=9.5.0=h367e8d2_16
  - libstdcxx-ng=12.1.0=ha89aaad_16
  - libthrift=0.16.0=h519c5ea_1
  - libtiff=4.4.0=h0d92c0b_2
  - libutf8proc=2.7.0=h7f98852_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.3=h522a892_1
  - libwebp-base=1.2.3=h166bdaf_2
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.9.14=h22db469_3
  - libxslt=1.1.35=h8affb1d_0
  - libzip=1.9.2=hc869a4a_0
  - libzlib=1.2.12=h166bdaf_2
  - llvm-openmp=14.0.4=he0ac6c6_0
  - llvmlite=0.36.0=py39h1bbdace_0
  - lxml=4.9.1=py39hb9d737c_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - lzo=2.10=h516909a_1000
  - mako=1.2.2=pyhd8ed1ab_0
  - markupsafe=2.1.1=py39hb9d737c_1
  - matplotlib-base=3.5.2=py39h700656a_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mdtraj=1.9.7=py39h138c130_1
  - mistune=0.8.4=py39h3811e60_1005
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpiplus=v0.0.1=pyhd8ed1ab_1003
  - msgpack-python=1.0.4=py39hf939315_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - nbclassic=0.4.3=pyhd8ed1ab_0
  - nbclient=0.6.6=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.4.0=pyhd8ed1ab_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - netcdf-fortran=4.5.4=nompi_h2b6e579_100
  - netcdf4=1.6.0=nompi_py39hf5a3a3f_100
  - nettle=3.6=he412f7d_0
  - networkx=2.8.5=pyhd8ed1ab_0
  - nglview=3.0.3=pyh8a188c0_0
  - nose=1.3.7=py_1006
  - notebook=6.4.12=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - numexpr=2.8.3=mkl_py39h25e7801_0
  - numpy=1.22.1=py39h91f2184_0
  - ocl-icd=2.3.1=h7f98852_0
  - ocl-icd-system=1.0.0=1
  - openeye-toolkits=2022.1.1=py39_0
  - openff-forcefields=2.0.0=pyh6c4a22f_0
  - openff-qcsubmit=0.3.1=pyhd8ed1ab_0
  - openff-toolkit=0.10.6=pyhd8ed1ab_0
  - openff-toolkit-base=0.10.6=pyhd8ed1ab_0
  - openff-units=0.1.7=pyh6c4a22f_0
  - openff-utilities=0.1.5=pyh6c4a22f_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openmm=7.7.0=py39h15fbce5_1
  - openmmforcefields=0.11.0=pyhd8ed1ab_0
  - openmmtools=0.20.0=py39h3811e60_1
  - openssl=1.1.1q=h166bdaf_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - orc=1.7.5=h6c59b99_0
  - packaging=21.3=pyhd8ed1ab_0
  - packmol=20.010=h86c2bf4_0
  - pandas=1.4.3=py39h1832856_0
  - pandoc=2.18=ha770c72_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - parmed=3.4.3=py39h5a03fae_2
  - parquet-cpp=1.5.1=2
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=h9c3ff4c_0
  - pdbfixer=1.8.1=pyh6c4a22f_0
  - perl=5.32.1=2_h7f98852_perl5
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.2.0=py39hae2aec6_0
  - pint=0.19.2=pyhd8ed1ab_0
  - pip=22.2.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - plotly=5.9.0=pyhd8ed1ab_0
  - pluggy=1.0.0=py39hf3d152e_3
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.30=pyha770c72_0
  - psutil=5.9.1=py39hb9d737c_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - py4j=0.10.9.5=pyhd8ed1ab_0
  - pyarrow=8.0.0=py39h42d110c_5_cpu
  - pycairo=1.21.0=py39h0934665_1
  - pycparser=2.21=pyhd8ed1ab_0
  - pydantic=1.9.1=py39hb9d737c_0
  - pygments=2.12.0=pyhd8ed1ab_0
  - pygpu=0.7.6=py39hce5d2b2_1003
  - pymbar=3.0.7=py39hd257fcd_0
  - pymc3=3.11.5=py39ha563b64_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pyrsistent=0.18.1=py39hb9d737c_1
  - pysocks=1.7.1=py39hf3d152e_5
  - pytables=3.7.0=py39h2669a42_0
  - pytest=7.1.2=py39hf3d152e_0
  - python=3.9.13=h9a8a25e_0_cpython
  - python-constraint=1.4.0=py_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.16.1=pyhd8ed1ab_0
  - python-flatbuffers=2.0=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.12.0=py3.9_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.1=pyhd8ed1ab_0
  - pyyaml=6.0=py39hb9d737c_4
  - pyzmq=23.2.0=py39headdf64_0
  - qcelemental=0.25.0=pyhd8ed1ab_0
  - qcportal=0.15.8=pyhd8ed1ab_0
  - rdkit=2022.03.4=py39h89e00b9_0
  - re2=2022.06.01=h27087fc_0
  - readline=8.1.2=h0f457ee_0
  - regex=2022.7.25=py39hb9d737c_0
  - reportlab=3.5.68=py39he59360d_1
  - requests=2.28.1=pyhd8ed1ab_0
  - s2n=1.0.10=h9b69904_0
  - scikit-learn=1.1.1=py39h4037b75_0
  - scipy=1.7.3=py39hee8e79c_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - semver=2.13.0=pyh9f0ad1d_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools=63.2.0=py39hf3d152e_0
  - six=1.16.0=pyh6c4a22f_0
  - smirnoff99frosst=1.1.0=pyh44b312d_0
  - snappy=1.1.9=hbd366e4_1
  - sniffio=1.2.0=py39hf3d152e_3
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sqlalchemy=1.4.39=py39hb9d737c_0
  - sqlite=3.39.2=h4ff8645_0
  - stack_data=0.3.0=pyhd8ed1ab_0
  - statsmodels=0.13.2=py39hd257fcd_0
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.5.0=h924138e_1
  - tenacity=8.0.1=pyhd8ed1ab_0
  - terminado=0.15.0=py39hf3d152e_0
  - theano-pymc=1.1.2=py39he80948d_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tinydb=4.7.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - torchaudio=0.12.0=py39_cu116
  - torchvision=0.13.0=py39_cu116
  - tornado=6.2=py39hb9d737c_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.3.0=pyhd8ed1ab_0
  - typing-extensions=4.3.0=hd8ed1ab_0
  - typing_extensions=4.3.0=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - unicodedata2=14.0.0=py39hb9d737c_1
  - urllib3=1.26.11=pyhd8ed1ab_0
  - validators=0.18.2=pyhd3deb0d_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.3=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - widgetsnbextension=3.6.1=pyha770c72_0
  - wrapt=1.14.1=py39hb9d737c_0
  - xarray=2022.6.0=pyhd8ed1ab_1
  - xarray-einstats=0.3.0=pyhd8ed1ab_0
  - xmltodict=0.13.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-libxt=1.2.1=h7f98852_2
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.12=h166bdaf_2
  - zstd=1.5.2=h8a70e8d_2
  - pip:
    - amberlite==22.0
    - amberutils==21.0
    #- espaloma==0.3.0
    - git+https://github.com/choderalab/espaloma.git@0.3.0
    - mmpbsa-py==16.0
    - packmol-memgen==1.2.3rc0
    - pdb4amber==22.0
    - pytraj==2.0.6
    - sander==22.0

envs/environment-create-dataset.yaml (diff)
@@ -372,10 +372,10 @@ dependencies:
   - pip:
     - amberlite==22.0
     - amberutils==21.0
-    - espaloma==0.3.0
+    #- espaloma==0.3.0
+    - git+https://github.com/choderalab/espaloma.git@0.3.0
     - mmpbsa-py==16.0
     - packmol-memgen==1.2.3rc0
     - pdb4amber==22.0
     - pytraj==2.0.6
     - sander==22.0
-prefix: /lila/home/takabak/mambaforge/envs/espaloma
